{
    "name": "com.magicleap.readyplayerme",
    "rootNamespace": "",
    "references": [
        "GUID:1fc69d160eafe774ab0a8e5191500311",
        "GUID:96af4ea235d92d245a095007c6ca3701",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:69ab3f10cf42d0b42a6cd1353c374377"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}